
font_family          FiraCode Nerd Font
tab_fade             0 1
tab_bar_background   none
tab_bar_style        powerline
tab_bar_edge         top
background_opacity   0.8


map ctrl+plus        increase_font_size
map ctrl+minus       decrease_font_size

map ctrl+f1          copy_to_buffer a
map ctrl+f2          paste_from_buffer a
map ctrl+f3          copy_to_buffer a
map ctrl+f4          paste_from_buffer a

disable_ligatures    never
font_features        FiraCode-Retina +ss04 +ss06 +onum +ss07
background           #3a3a3c

cursor_shape         beam
